<UserControl x:Class="AugustaStateUniversity.SeniorCapstoneIgnoreList.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             
             mc:Ignorable="d" x:Name="MyToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
             Loaded="MyToolWindow_Loaded" 
             d:DesignHeight="287" 
             d:DesignWidth="840">
    <StackPanel Height="280" Name="stackPanel1" Width="800" Orientation="Horizontal">
        <StackPanel Height="280" Name="stackPanel2" Width="600">
            <ToolBar Height="26" Name="toolBar1" Width="600" FontSize="9">
                <Button Name="button1" Click="checkin_Click">Checkin</Button>
                <Separator/>
                <Button Name="button3" Click="ignore_Click">Ignore</Button>
                <Button Name="unshelve">Unshelve</Button>
                <Separator/>
                <Button Name="hideShowComment">h</Button>
                <Button Name="folderView">f</Button>
                <Button Name="lView">l</Button>
                <Separator/>
                <Button Name="compare">c</Button>
                <Button Name="viewFile">v</Button>
                <Button Name="undo">
                    <Image Source="/SeniorCapstoneIgnoreList;component/images/Undo_Redo.png"></Image>
                </Button>
                <Separator/>
                <Button Name="refresh">r</Button>
                <Separator/>
                <Button Name="filterBySolution">f</Button>
                <Separator/>
                <Label FontSize="9">Workspace: </Label>
                <ComboBox Name="workSpaces" SelectionChanged="changeWorkspace">
                </ComboBox>
            </ToolBar>
            <Label Content="Comment:" Height="Auto" Name="label1" FontSize="9" Width="600" BorderThickness="1" />
            <TextBox Height="30" Name="commentBox" Width="600" FontSize="9" />
            <ListView ItemsSource="{Binding Path=changesCollection}" Name="pendingChangesList" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="File Name" DisplayMemberBinding="{Binding fileName}"  />
                        <GridViewColumn Width="140" Header="Change" DisplayMemberBinding="{Binding changeType}" />
                        <GridViewColumn Width="140" Header="Folder" DisplayMemberBinding="{Binding folder}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Height="279" Name="stackPanel3" Width="200">
            <Label Content="Ignore List" Height="28" Name="label2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <StackPanel Height="33" Name="stackPanel4" Width="165" Orientation="Horizontal">
                <TextBox Height="23" Name="ignoreTextBox" Width="120" />
                <Button Content="Add" Height="23" Name="button2" Width="45" Click="ignoreListAddButton_Click" />
            </StackPanel>
            <ListView Height="193" Name="ignoreList" Width="163" SelectionMode="Single"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Remove" Height="23" Width="48" FontSize="10" Name="RemoveButton" Click="RemoveButton_Click"/>
                <Button Content="Clear" Height="23" Width="48" FontSize="10" Name="ClearButton" Click="ClearButton_Click"/>
                <Button Content="Load List" Height="23" Width="48" FontSize="10" Name="loadButton" Click="loadButton_Click"/>
                <Button Content="Save List" Height="23" Width="48" FontSize="10" Name="saveButton" Click="saveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
